# college-covidapp

./: pom.xml
src/main/java/org/ooprog/: HibernateSessionFactory.java  Main.java
src/main/java/org/ooprog/controllers/: AddCloseContactController.java  CreatePersonController.java  SearchPersonController.java
src/main/java/org/ooprog/models/: Contact.java  ContactCompositeID.java  Name.java  Person.java
src/main/java/org/ooprog/repositories/: IPersonRepository.java  PersonRepository.java
src/main/java/org/ooprog/views/: AddCloseContactView.java  CreatePersonView.java  CustomListItem.java  PersonProfileView.java  SearchPersonView.java
src/test/java/: TestSuite_AddCloseContact.java  TestingRepostiory.java
